/* GRID */
main{
    display: grid;
    grid-template-areas: 
        "topbar topbar  topbar"
        "ads    content sidebar"
        "footer footer  footer";
    
    grid-template-columns: 1fr 3fr 1fr;

    grid-template-rows: 50px auto 70px;

    align-items: center;
    justify-items: center;

    grid-template-columns: repeat(3, 1fr);

    grid-auto-rows: minmax(50px, auto);
}

/* GRID Items */
header{ grid-area: topbar; }
aside{ grid-area: ads; }
article{ grid-area: content; }
nav{ grid-area: sidebar; }
footer{ grid-area: footer; }

/******************************************************************************/
/* Properties */
*{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

body{
    background-color: black;
}